- name: Install python-psutil package
  apt: name=python-psutil

- name: Install gnome-tweak-tool package
  apt: name=gnome-tweak-tool

- name: Install mutter package
  apt: name=mutter

- name: Set GNOME Wallpaper
  become_user: lars
  dconf:
    key="/org/gnome/desktop/background/picture-uri"
    value="'file:///usr/share/backgrounds/Ross_Jones_Rockpool_(Sydney)_by_Chris_Carignan.jpg'"

- name: Set GNOME screensaver
  become_user: lars
  dconf:
    key="/org/gnome/desktop/screensaver/picture-uri"
    value="'file:///usr/share/backgrounds/Ross_Jones_Rockpool_(Sydney)_by_Chris_Carignan.jpg'"

- name: Disable screen lock
  become_user: lars
  dconf:
    key="/org/gnome/desktop/screensaver/lock-enabled"
    value="false"

- name: Set static workspaces
  become_user: lars
  dconf:
    key="/org/gnome/mutter/dynamic-workspaces"
    value="false"

- name: Set workspaces on all monitors
  become_user: lars
  dconf:
    key="/org/gnome/mutter/workspaces-only-on-primary"
    value="false"

- name: Reduce color temperature at night
  become_user: lars
  dconf:
    key="/org/gnome/settings-daemon/plugins/color/night-light-enabled"
    value="true"

