- name: Install packages
  apt: name={{item}}
  with_items:
    - dselect
    - deborphan
    - pinfo
    - mlocate
    - mtr
    - netcat-openbsd
    - nmap
    - tcpdump
    - htop
    - e3
    - vim
    - feh
    - i3
    - xbacklight
    - redshift
    - conky
    - mawk
    - tmux
    - stow
    - abcde
    - quodlibet
    - id3v2
    - vlc
    - sl

